# 8-puzzle-analysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/stockton/: Main.java  PuzzleAnalysis.java  SomeExamples.java
